<!DOCTYPE html>
<html lang="ru">
<head>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SSSELERY | Контакты</title>
<meta name="description" content="тут вы можете связаться с ssselery">
<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
<!-- Подключение -->
 <link rel="stylesheet" href="../styles/styles.css">
</head>
   <body>
      <!-- Шапка сайта -->
      <header>
         <a href="./index.html">ssselery</a>
         <!-- Главное меню навигации -->
         <nav>
            <ul>
               <li><a href="./index.html">Главная</a></li>
               <li><a href="./about.html">О нас</a></li>
               <li><a href="#">Контакты</a></li>
            </ul>
         </nav>
      </header>

      <!-- Уникальное основное содержимое страницы -->
      <main>
         <!-- Простые "хлебные крошки" -->
         <nav aria-label="Хлебные крошки">
            <a href="index.html">Главная</a> →
            <span>Контакты</span>
         </nav>

         <section>
            <h2>Контакты для связи</h2>
            <p>информация будет тут</p>
         </section>


      <!-- Подвал сайта -->
      <footer>
         <p>&copy; 2025 SSSELERY. Все права защищены.</p>
         <p>Телефон: +7 (977) 520-06-71</p>
      </footer>

   </body>
</html>
